POSTGRES_PRISMA_URL="postgres://postgres.xdsnfxuarhyhgsxaegim:240k5lSVxncoMg6T@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.xdsnfxuarhyhgsxaegim:240k5lSVxncoMg6T@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.xdsnfxuarhyhgsxaegim.supabase.co"
POSTGRES_PASSWORD="240k5lSVxncoMg6T"
POSTGRES_DATABASE="postgres"
JWT_SECRET="5NBJmCgj/3BgPxO0vgGHArkL7hzi2Htn92XF1jgzBAS5ElNjJYNyQO/TLRzL6d3w+cj+ldpyccG5v6QFsiR5tw=="
PORT=3001
